<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 letter-spacing: 2px;
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 600px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Almond Rice Pudding
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><h1>Prep time: 5 minutes</h1></li>
		<li><h1>Cooking time: 30 minutes</h1></li>
		<li><h1>Makes: 3 cups</h1></li>
	</ul>
	<img src="rice_pudding.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="almond-rice-pudding.png">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li> <b>3 cups</b> almond milk</li>
            <li><b>1 cup</b> white or brown rice, uncooked</li>
            <li><b>1⁄4 cup</b> sugar</li>
            <li><b>1 teaspoon</b> vanilla</li>
            <li><b>1⁄4 teaspoon</b> almond extract</li>
            <li><b>1⁄4 cup</b> toasted almonds (optional)</li>
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>Combine almond milk and rice in a 2-3 quart saucepan, and bring to a boil.</li>
    		<li>Reduce heat and simmer for 1/2 hour with the lid on until the rice is soft.</li>
    		<li>Add sugar, vanilla, almond extract and cinnamon. Stir and serve warm.</li>
    		<li>Refrigerate leftovers within 2 hours.</li>
    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li>Add your favorite berries to the top for some color and a yummy taste!</li>
		<li>Add an extra cup of almond milk for a creamier texture.</li>
		<li>No almond milk? Use <b>non-fat</b> or <b>1% milk</b> and <b>1½ teaspoons</b> almond extract.</li>
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>