<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 1000px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Bread Pudding.
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><b>Prep time:</b>5 minutes </li>
		<li><b>Cooking time:</b> 10 minutes</li>
		<li><b>Makes:</b> 3 cups</li>
	</ul>
	<img src="Bread Pudding in the Microwave.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="bread-pudding-in-the-microwave.png">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li>1 Tablespoon <b> butter </b> or <b>margarine</b></li>
            <li>3 slices <b>whole grain bread </b></li>
            <li>1⁄2 cup packed <b>brown sugar </b></li>
            <li>1⁄2 cup <b>raisins</b></li>
            <li>3 <b> eggs </b>, slightly beaten</li>
            <li>1 1⁄4 cups nonfat or 1% <b>milk</b></li>
            <li>1 teaspoon <b>cinnamon</b></li>
            <li>1⁄4 teaspoon <b>salt</b></li>
            <li>1 teaspoon <b>vanilla</b></li>
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>Butter bread and cut into small cubes.</li>Heat on high for 2-3 minutes until hot, but not boiling.
    		<li>Combine buttered and cubed bread, brown sugar and raisins in a one-quart microwave safe dish.</li>
    		<li>In a microwave safe bowl or measuring cup, blend together the eggs, milk, cinnamon, salt, and vanilla.</li>
    		<li>Heat on high for 2-3 minutes until hot, but not boiling.</li>
    		<li>Pour over bread mixture and lightly blend together.</li>
    		<li>Microwave uncovered at 50% power for 5-8 minutes, or until edges are firm and the center is almost set.</li>
    		<li>Let rest for 10 minutes before serving.</li>
    		<li>Refrigerate leftovers within 2 hours.</li>

    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li>Serve with low-fat vanilla or lemon yogurt.</li>
		
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>