<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 1000px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Cheesy Beef Pasta 
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><b>Prep time:</b>20 minutes </li>
		<li><b>Cooking time:</b> 30 minutes</li>
		<li><b>Makes:</b> 8 cups</li>
	</ul>
	<img src="cheesy_beef_pasta_v.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="Label_Cheesy Beef Pasta.png">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li>1⁄2 pound <b>lean ground beef</b> (15% fat)</li>
            <li>1 <b>onion</b>  (about 1 cup,diced)</li>
            <li>2 cloves <b>garlic</b>, minced, or 1/2 teaspoon <b>garlic powder</b></li>
            <li>1 <b>small zucchini</b>, chopped (about 1 1/2 cups)</li>
            <li>1 jar (24 to 26 ounces) <b>tomato based pasta sauce</b></li>
            <li>1⁄2 teaspoon <b>dried basil</b></li>
            <li>1⁄2 teaspoon <b>dried oregano</b></li>
            <li>1⁄4 teaspoon <b>hot red pepper flakes</b> (optional)</li>
            <li>12 ounces <b>rotini pasta </b>(about 4 cups)</li>
            <li>2 ounces shredded <b>cheddar cheese</b> (about 1/2 cup)</li>
            <li>6 ounces shredded <b>mozzarella cheese</b> (about 1 1/2 cups)</li>
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>In a large skillet, cook beef, onion, garlic and zucchini over medium-high heat (350 degrees in an electric skillet) until meat is browned and broken into pieces. Drain any fat.</li>
    		<li>Add the pasta sauce, basil, oregano and red pepper flakes, if desired. Bring to a simmer and cook on medium low (275 degrees in an electric skillet) for 15 minutes.</li>
    		<li>Cook the pasta in boiling water according to package directions.</li>
    		<li>Drain the pasta and add to the sauce in the skillet. Stir in the cheese and cover until the cheese is melted.</li>
    		<li>Refrigerate leftovers within 2 hours.</li>

    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li>Substitute broccoli for zucchini. Cook fresh broccoli with the pasta in step 3 or add frozen broccoli in step 2.</li>
		
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>