<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
	body{
		font-family: 'Luckiest Guy',cursive;
		background-image: url(background.jpg) ;
		letter-spacing: 2px;
	}
	.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#tool:link, #tool:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

#tool:hover, #tool:active {
  background-color: darkblue;
}
#youtube:link, #youtube:visited {
  background-color: red;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

#youtube:hover, #youtube:active {
  background-color: darkred;
}
#pinterest:link, #pinterest:visited {
  background-color: lightpink;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

#pinterest:hover, #pinterest:active {
  background-color:  pink;
}
#twitter:link, #twitter:visited {
  background-color: skyblue;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

#twitter:hover, #twitter:active {
  background-color:  blue;
}
#instagram:link, #instagram:visited {
  background-color: rgb(250,20,180);
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

#instagram:hover, #instagram:active {
  background-color:  #FF4500;
}
.intro{
	height: 400px;
	font-size: 38px;
}
.asd{
	background-color: orange;
	height: 455px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.link{
	float: right;
}

}
</style>
</head>
<body>
	<div class="top">

		<a href="project.html" class="button">Go To Home
			
		</a>
		<a href="about.html" class="button">About</a>
		<span class="link">
			
				<a id="tool" href="https://www.facebook.com/shahriarkarim.tushar">
					<img id="li"  src="Facebook-w.png"> 
				</a>
				<a id="youtube" href="#youtube">
					<img id="li" src="YouTube-w.png">
				</a>
				
				<a id="pinterest" href="#pinterest">
					<img id="li" src="pinterest-w.png">
				</a>
				<a id="twitter" href="#twitter">
					<img id="li" src="Twitter-w.png">
				</a>
				<a id="instagram" href="#instagram">
					<img id="li" src="Instagram-w.png">
				</a>

			
	</span>
	</div>
	<div class="intro">
		<p>
			Recipeology is available <b> 24 </b> hours a day,<b> 7 </b>days a week in English and Bangla. Plus you may find  recipeologists in communities around Oregon - keep an eye out for the Recipeology logo!
		</p>
		<p>
			You can also read Recipeology Monthly or connect with other Food Heroes by commenting on recipes or following on social media (Facebook, Instagram, Pinterest, Twitter or YouTube).
		</p>
	</div>
	<div class="contact">
	
</div>

	
	<div class="asd">
		<div class="as">
			<h2>Healthy Recipes</h2>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati.Khulna<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>
</div>



</body>
</html>