<!DOCTYPE html>
<html>
<head>
	<title>Shahriar</title>
	<style >
		img{
			border-radius: 50%;
		}
		table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
body{
		
		background-image: url(2.jpg);
		 background-size: 100%;
		 color:white;
	}
	#bar{
		float: left;
		 list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;

	}
	
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #696969;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#title{
	color: lightyellow;
}
	</style>

</head>
<body>
	<div class="up">
		<ul id="bar">
  <li><a class="active" href="project.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  
</ul>
		
		<img style="margin-left: 300px" src= "mypic.jpg" alt="photo of shahriar karim" width="300" height="300" >
	</div>
	
		






          
	<div>
		<table  style="display: inline; margin-left: 30px">
			
			<thead><th colspan="2"><center><h4>My Personal Information</h4></center>  </th>
			</thead>
			<tbody>
		
			
			<tr> <td><b>Name:</b></td><td>Shahriar Karim</td></tr>
			<tr> <td><b>Nickname:</b></td><td> Tushar </td></tr>
			<tr> <td><b>Date of Birth :</b></td><td> 28-Aug-1997 </td></tr>
			<tr> <td><b>Present Address:</b></td><td>320/2/C,middle pirerbagh,mirpur-02,Dhaka-1206 </td></tr>
			<tr> <td><b>Hometown:</b></td><td> Bogura </td></tr>
		    </tbody>
		</table>
		<table  style="display: inline; margin-left: 100px" >
		    <thead><td><h4>About Me</h4></td></thead> 
			<tbody>
				<tr><td><p><h4>Career Objectives:</h4></p>
					<p>To be a part of an organiztion where i can devote myself fully and joyfully </br>give out best of my talents & skills to become its strong asset.</p></td></tr>
				<tr><td><h4>Strength</h4>
					<ul><li>Punctuality</li>
						<li>Hard-working</li>
						<li>Ability to learn new things</li>
					</ul></td></tr>
					<tr><td><h4>Hobbies</h4>
						<ul><li>Listening Music</li>
							<li>Playing Indoor and Outdoor Games</li>
						</ul></td>
					</tr>
				</tbody>
		</table>
	</div>       

</body>
</html>