<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		font-family: 'Luckiest Guy',cursive;
		 background-image: url(background.jpg);
		 background-size: 100%;
		 
		 color:black;
		 letter-spacing: 2px;
	
  
  background-repeat: no-repeat;
  padding: 15px;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.asd{
	background-color: orange;
	height: 455px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.intro{
	
	font-size: 30px;
}
.af{
	font-size: 20px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="about.html">About</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Drinks
	</h1>
</div>
<div class="intro">
	<p>Thanks for visiting Recipeology.  We think you'll love spending time with us.Here's some amazing recipes which help you to cook some delicious food quickly.
	</p>
	

</div>
<div class="xyz">
	<ul class="af">
		<li><a href="almond1.html">Almond Pudding </a></li>
		<li><a href="BreadPudding.html">Bread Pudding</a></li>
		<li><a href="CheessyBeefPasta.html">Cheesy Beef Pasta</a></li>
		<li><a href="FruitSalad.html">Friuts Salad</a></li>
		<li><a href="meatballs.html">Meat Balls</a></li>
		<li><a href="Pancakes.html">Pancakes</a></li>
		<li><a href="SkilletBraisedChicken.html">Skillet-Braised Chicken</a></li>
	</ul>
</div>



<div class="asd">
		<div class="as">
			<h2>Healthy Recipes</h2>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>