<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 1000px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Fruits Salad 
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><b>Prep time:</b>10 minutes </li>
		<li><b>Cooking time:</b> 10 minutes</li>
		<li><b>Makes:</b> 5 cups</li>
	</ul>
	<img src="fruit salad_vertical.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="Label_FM Fruit Salad.png">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li>2 cups <b>strawberries</b></li>
            <li>1 cup <b>blueberries</b></li>
            <li>1 cup <b> grapes</b></li>
            <li>1 can (8 ounces) <b>pineapple chunks</b></li>
            <li>6 ounces nonfat <b>lemon yogurt</b></li>
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>Drain juice from pineapple. Cut grapes and strawberries into halves.</li>
    		<li>Combine strawberries, blueberries, grapes and pineapple chunks in a large bowl.</li>
    		<li>Drizzle yogurt over fruit. Toss lightly to coat.</li>
    		<li>Refrigerate leftovers within 2 hours.</li>

    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li>serve with ice cubes </li>
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>