<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 1000px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Meatballs 
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><b>Prep time:</b>20 minutes </li>
		<li><b>Cooking time:</b> 60 minutes</li>
		<li><b>Makes:</b> 24 meatballs</li>
	</ul>
	<img src="Easy Meatballs_0.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="Label_Easy Meatballs edit brown rice.png">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li>1 pound <b>lean ground beef</b> (15% fat)</li>
            <li>1⁄2 cup <b>uncooked brown or white rice</b></li>
            <li>2⁄3 cup nonfat or 1% <b>milk</b></li>
            <li>1 <b>egg</b>, slightly beaten</li>
            <li>1⁄2 cup <b>chopped onion</b> (1⁄2 medium onion)</li>
            <li>1⁄2 cup <b>shredded carrot</b></li>
            <li>1⁄2 teaspoon <b>salt</b></li>
            <li>1⁄4 teaspoon <b>pepper</b></li>
            <li><b>S A U C E</b></li>
            <li>1 can (10.5 ounces) <b>condensed soup </b>(try tomato, cream of mushroom or other flavors)</li>
           
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>Preheat oven to 350 degrees. Lightly spray or oil a shallow baking dish (9" x 13" x 2") with cooking spray.</li>
    		<li>Combine beef, rice, milk, egg, onion, carrot, salt and pepper. Use a spoon to form 24 meatballs and place in baking dish.</li>
    		<li>In a separate bowl, combine soup and milk to make the sauce. Mix well. Pour sauce over meatballs.</li>
    		<li>Cover pan tightly with foil. Bake for 1 hour.</li>
    		<li>Refrigerate leftovers within 2 hours.</li>

    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li>Try using uncooked quick cooking or old fashioned rolled oats instead of rice!.</li>
		
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>