<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 1000px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Pancakes 
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><b>Prep time:</b>10 minutes </li>
		<li><b>Cooking time:</b> 5 minutes</li>
		<li><b>Makes:</b> 8 cakes</li>
	</ul>
	<img src="favorite_pancakes_v.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="favorite_pancakes_with_eggs_label_eng_5.10.18.jpg">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li>1  cups all-purpose <b>flour</b></li>
            <li>1 Tablespoon <b>baking powder</b></li>
            <li>1 Tablespoon <b>sugar</b></li>
            <li> teaspoon <b>salt</b></li>
            <li>1 <b>egg</b></li>
            <li>1 cup non-fat or 1% milk (add 2 Tablespoons for thinner pancakes)</li>
            <li>2 Tablespoons <b> vegetable oil</b></li>
            <li>1 teaspoon <b>vanilla</b> (optional)</li>
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>Mix together flour, baking powder, sugar and salt in a medium bowl.</li>
    		<li>In a separate bowl, beat egg until well blended. Add milk and oil.</li>
    		<li>Add liquids to dry ingredients and stir just until lumps disappear.</li>
    		<li>Lightly spray a large skillet or griddle with non-stick cooking spray or lightly wipe with oil. Heat skillet or griddle over medium-high heat (350 degrees in an electric skillet). Pour about ¼ cup of batter per pancake onto the hot skillet or griddle. Cook until bubbles come to the surface of the pancake and the edges start to look dry. Turn once. Bake until bottom is golden brown.</li>

    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li><b>Whole wheat </b>-use whole wheat pastry flour or replace about half the all-purpose flour with whole wheat flour. Add 1-2 Tablespoons of water or milk if batter is too thick.</li> 

        <li><b>Oatmeal </b>- replace about half the flour with rolled oats.  Soak the rolled oats in the milk for 5 minutes before mixing the batter.</li> 

        <li><b>Buttermilk </b>-replace the milk with buttermilk; reduce the baking powder to 2 teaspoons and add ½ teaspoon baking soda.</li>

        <li><b>Apple </b>- Add ½ cup apple shredded or cut into small pieces to the liquid ingredients; add up to ½ teaspoon cinnamon if desired</li>

        <li><b>Berry </b>-Try blueberries, raspberries, blackberries or a mix.  After batter is poured on the skillet or griddle, sprinkle the tops with berries, before turning to cook the other side.  No need to thaw frozen berries.</li>
		
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>