<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style>
	body{
		background-image: url(background.jpg) ; /*1.use of adding background image */
		 
		 font-family: 'Luckiest Guy',cursive;
		 /*2.changing the font-family */
		 letter-spacing: 2px;
	}
		

	}
	div.sub-up{
		border-style: solid; /*3.use of border-style */
	}
	div.about{
		margin: 25x;
	}
	div.link{
		padding: 50x;
	}
	a:link, a:visited { /*4.use of link */
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
div.main{ /*5.use of border */
	
  width: 1210px;
  border: 5px solid blue;
  resize: horizontal;
  overflow: auto;
  
  
}

div.intro{
	background-color: lightyellow;
	padding: 20px;
}
div.items{
	background-color: lightblue;
	padding: 5px;
	margin: auto;
}
span.search{
	float: right;
	
}
#tex{
	height: 25px;
	border-radius: 5px;
}
#tex:active{
	border-color: blue;
}
.about {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

/*6.use oftooltiptext*/
.tooltip .tooltiptext {
   visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
h1{
	text-align: center;
}
.bottom{
	-webkit-column-count: 3; /*7.use of bottom split */
}
.asd{
	background-color: orange;
	height: 455px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
#creator:link, #creator:visited {
  background-color: orange;
 
}

#creator:hover, #creator:active {
  background-color: black;
}

</style>
</head>
<body>
	<div class="up">
		<p>
			<h1>Recipeology</h1>
		</p>
	</div>
	<div class="sub-up">

		<span class="about">
			
				
		<a href="about.html" class="tooltip">About <span class="tooltiptext">About</span> </a>
				|
				
		<a href="contact.html" class="tooltip">Contact Us <span class="tooltiptext">Contact</span> </a>
				|

			
		
		<a href="AllRecipes.html" class="tooltip">All Recipes <span class="tooltiptext">A-Z Recipes</span> </a>
				|

			
		</span>
		<span class="search">
			<input id="tex" type="text" value="Search">
			<a href="#search" >
				<img src="search.png" height="10px" width="10px">
				</a>
		</span>

		
</div>
<div class="main">
	<div class="intro">
		<h2>Meal and Recipe Type</h2>
		<p>
			Searching for ideas for breakfast, lunch and dinner or a dish to complete your meal?  Check out the categories below for ideas you can try.
		</p>
	</div>
	<div class="items">
		<a href="Breakfast.html">
		 <img id="breakfast" src="pumpkin_bread_DSC0530.png">
		<h3>Breakfast </h3>
	</a>
		<a href="lunch.html">
			<img src="lunch.jpg">
			<h3>Lunch</h3>
		</a>
		<a href="drinks.html">
			<img src="drinks.jpg">
			<h3>Drinks</h3>

		</a>
		<a href="dinner.html">
			<img src="dinner.jpg">
			<h3>Dinner</h3>
		</a>
		<a href="desserts.html">
			<img src="desserts.jpg">
			<h3>Desserts</h3>
		</a>
	</div>
</div>
<div class="asd">
		<div class="as">
			<h2>Healthy Recipes</h2>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
           Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati.Khulna<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a id="creator" href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>