<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		
		 background-color: #20B2AA;

		 background-size: 100%;
		 
		 color:black;
		 
		 font-size: large;
	
  
  
  padding: 15px;
	}
	h1{
		font-family: 'Luckiest Guy',cursive;
	}
.nav {
  background-color: lightgreen; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}


.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main1{
	
	height: 1000px;
	background-color: #48d1cc;
	

}
.main2{
	height: 800px;
	background-color: #48d1cc;

}

.asd{
	background-color: orange;
	height: 500px;
}
.as{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.abc{
	float: left;
	width: 250px;
	
	
	margin: 65px;
}
.xyz{
	float: left;
	width: 500px;
	margin: 65px;
}
.intro{
	height: 400px;
	font-size: 22px;
}
</style>
</head>
<body>
	

<ul class="nav">
  <li><a href="project.html">Home</a></li>
  
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="headline">
	<h1>
		Skillet-Braised Chicken 
	</h1>
</div>
<div class="main2">
<div class="xyz">
	<h1>TIME & AMOUNTS</h1>
	<ul>
		
		<li><b>Prep time:</b>5 minutes </li>
		<li><b>Cooking time:</b> 20 minutes</li>
		<li><b>Makes:</b> 2 servings</li>
	</ul>
	<img src="skillet_braised_chicken_v.jpg">
	
</div>
<div class="xyz">
	<h1>Nutrition facts</h1>
	<img src="skillet_braised_chicken_eng_5.21.18.jpg">
</div>
</div>
<div class="main1">
	<div class="abc">
		
		<h1>Ingrediants</h1>
		<ul class="af">
			<li>1 <b>chicken breast</b></li>
            <li>1 Tablespoon <b>oil</b></li>
            <li><b>seasoning</b></li>
        </ul>
    </div>

   
    	
    
    
    <div class="abc">
    	<h1>Directions</h1>
    	<ol class="af">
    		<li>Pound to an even thickness – about 1 inch. Cover boneless, skinless pieces with plastic wrap and use a heavy skillet or can to flatten. </li>
    		<li>Lightly season as desired, such as with salt, pepper, season salt, onion powder, or garlic powder. Sauté 1 minute per side in a lightly oiled skillet over medium-high heat. Pieces will be lightly browned.</li>
    		<li>Cover skillet with a tight-fitting lid.  Reduce heat to low; cook for 10 minutes. Do not lift lid.</li>
    		<li>Turn off heat.  Let rest for 10 minutes without removing lid.</li>
    		<li>Check temperature.  If below 165 degrees F in thickest part, return to low heat until temperature reaches 165 degrees.</li>
    		<li>Refrigerate leftovers within 2 hours or freeze for longer storage.</li>

    	</ol>
    </div>
     <div class="abc">
    	<h1>Notes</h1>
	<ul class="af">
		
		<li>Substitute broccoli for zucchini. Cook fresh broccoli with the pasta in step 3 or add frozen broccoli in step 2.</li>
		
	</ul>
</div>
</div>




<div class="asd">
		<div class="as">
			<h1>Healthy Recipes</h1>
		<p>
            At Recipeology we make finding fast recipes that are healthy, along with meals that kids love easy! We have hundreds of great easy recipes for breakfast, lunch or dinner. Healthy recipes are often difficult to find, not around here! And our quick easy recipes aren't going to break the bank either. So check them out, we guarantee you'll love them!
        </p>
	</div>
	<div class="as">
		<h1>Extension Service</h1>
		<p>Family & Community Health<br>
          Khulna University of Engineering & Technology<br>
           Khan Jahan Ali Road<br>
           Teligati,Khulna 9203<br>
           Phone: 123456789<br>

 
           Copyright © 2019<br>
           Khulna University Of University & Technology<br>

        </p>
	</div>
	<div class="as">
		<h1>About The Creator</h1>
		<p>
			Hi I'm <br>
			Shahriar Karim<br>
			Ask me anything<br>
			if you want to<br>
			or if you are<br>
			interested about me<br>
			just  <br>
			<a href="creator.html">visit this link</a><br>
			Thank you :3
		</p>
		


    </div>



</body>
</html>